//
//  ConstantText.swift
//  petspace-ios
//
//  Created by Hoeun Lee on 11/8/23.
//

import Foundation
import SwiftUI

enum TextCollections: String {
    case privacyText = "▪ 개인정보의 처리목적\n\"펫스페이스\"은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.\n\n1. 서비스 제공\n\"펫스페이스\"에서는 사용자가 입력한 정보를 이용해 맞춤형 서비스 제공으로 개인정보를 처리합니다.\n\n▪ 개인정보의 처리 및 보유기간\n1) ‌\"펫스페이스\"은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다. \n2) 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.\n\n1. 서비스 제공\n사용자가 서비스를 사용하는 동안 개인정보를 보유하며, 앱 제거 시 즉시 파기\n사용자의 개인정보는 서버 혹은 제 3자에게 제공되거나 위탁 처리되지 않습니다.\n\n▪ 개인정보의 파기 절차 및 방법\n1) 개인정보 파기의 절차 및 방법은 다음과 같습니다.\n\n1. 파기절차\n\"펫스페이스\"은(는) 사용자가 앱을 제거하는 즉시 개인정보를 파기합니다.\n2. 파기방법\n\"펫스페이스\"은(는) 전자적 파일 형태로 기록·저장된 개인정보는 기록을재생할 수 없도록 파기하며, 사용자의 기기에서 앱 제거 시 모든 데이터는 함께 제거됩니다.\n\n▪개인정보 보호책임자\n\"펫스페이스의 개인정보 보호책임자\"은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n\n개인정보 보호책임자\n성명: 이호은\n연락처: hoeunlee228@gmail.com\n\n정보주체는 \"펫스페이스의 개인정보 보호책임자\"의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. \"펫스페이스의 개인정보 보호책임자\"은(는) 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.\n\n▪개인정보 처리방침의 변경\n이 개인정보의 처리방침은 2023. 11. 19.부터 적용됩니다."
}

struct SimpleTextTestView: View {
    
    @State var text: String
    
    var body: some View {
        ScrollView {
            Text(text)
        }
        .padding()
    }
}

#Preview {
    SimpleTextTestView(text: TextCollections.privacyText.rawValue)
}
